APP_PASSWORD=""
EMAIL=""

JWT_SECRET=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

CODE=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_MESSAGING_SERVICE_SID=""

TWILIO_PHONE_NUMBER=""


VONAGE_API_KEY=""
VONAGE_API_SECRET=""
VONAGE_BRAND_NAME=""


NODE_ENV='dev'



GOOGLE_PROJECT_ID=""
GOOGLE_PRIVATE_KEY_ID=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_CLIENT_ID=""
GOOGLE_AUTH_URI=""
GOOGLE_TOKEN_URI=""
GOOGLE_AUTH_PROVIDER_CERT_URL=""
GOOGLE_CLIENT_CERT_URL=""
GOOGLE_UNIVERSE_DOMAIN=""

FIREBASE_SERVICE_ACCOUNT_BASE64 =""

WEB_URL=""